events {}

http {
    server {
        listen 80;
        server_name mdr1000.ru www.mdr1000.ru;

        location / {
            proxy_pass http://web:8000;
            proxy_pass_header Host $host;
            proxy_pass_header X-Real-IP $remote_addr;
            proxy_pass_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}